<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>TABS - subject - Design prototype sprint 1</title>
        <link rel="stylesheet" href="../../style/index.css"  type="text/css" />
        <style>

            .link-container {
                position: absolute;
                top: 520px;
                left: 30px;
            }

            .link {
                position: relative;
            }

            .link a {
                position: absolute;
                display: block;
                /*border: 3px dashed #000;*/
                width: 149px;
                height: 121px;
                z-index: 2;
            }

            .link a:hover + .link-image {
                background-image: url('assets/computing_science_subject_page/computing_science_subject_page_ks1_rollover.png');
            }

            .link-image {
                position: absolute;
                display: block;
                background-image: url('assets/computing_science_subject_page/computing_science_subject_page_ks1_no_rollover.png');
                width: 149px;
                height: 121px;
                top: 0px;
                z-index: 1;
            }

        </style>
        <!--[if lt IE 9]>
        <script>
            document.createElement('header');
            document.createElement('nav');
            document.createElement('article');
            document.createElement('article');
            document.createElement('aside');
            document.createElement('footer');
            document.createElement('figure');
            document.createElement('figcaption');
            document.createElement('hgroup');
        </script>
        <![endif]-->
    </head>
    <body class="content">

        <section class="main-container">
            <img src="assets/computing_science_subject_page/computing_science_subject_page.png"/>
            <div class="link-container">
                <div class="link">
                    <a href="./ks1.html"></a>
                    <span class="link-image"></span>
                </div>
            </div>
        </section>

    </body>
</html>