<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>SIDEBAR - guides - Design prototype sprint 1</title>
        <link rel="stylesheet" href="../../style/index.css"  type="text/css" />
        <style>

            .link-container {
                position: absolute;
            }

            .link {
                position: relative;
            }

            .link a {
                position: absolute;
                display: block;
                /*border: 3px dashed #000;*/
                z-index: 2;
            }

            .link-image {
                position: absolute;
                display: block;
                top: 0px;
                z-index: 1;
            }

            .back {
                top: 6435px;
                left: 25px;
            }

            .back a {
                width: 564px;
                height: 307px;
            }

            .back a:hover + .link-image {
                background-image: url('assets/bbc_iwonder_computing_guide/BBC_iWonder_Computing_guide_back_to_rollover.png');
            }

            .back .link-image {
                background-image: url('assets/bbc_iwonder_computing_guide/BBC_iWonder_Computing_guide_back_to_no_rollover.png');
                width: 564px;
                height: 307px;
            }

            .season {
                top: 6435px;
                left: 687px;
            }

            .season a {
                width: 316px;
                height: 430px;
            }

            .season a:hover + .link-image {
                background-image: url('assets/bbc_iwonder_computing_guide/BBC_iWonder_Computing_guide_computing_season_link_rollover.png');
            }

            .season .link-image {
                background-image: url('assets/bbc_iwonder_computing_guide/BBC_iWonder_Computing_guide_computing_season_link_no_rollover.png');
                width: 316px;
                height: 430px;
            }

            .ks1 {
                top: 6900px;
                left: 359px;
            }

            .ks1 a {
                width: 644px;
                height: 309px;
            }

            .ks1 a:hover + .link-image {
                background-image: url('assets/bbc_iwonder_computing_guide/BBC_iWonder_Computing_guide_ks1_link_rollover.png');
            }

            .ks1 .link-image {
                background-image: url('assets/bbc_iwonder_computing_guide/BBC_iWonder_Computing_guide_ks1_link_no_rollover.png');
                width: 644px;
                height: 309px;
            }

            .bitesize {
                top: 7231px;
                left: 22px;
            }

            .bitesize a {
                width: 981px;
                height: 140px;
            }

            .bitesize a:hover + .link-image {
                background-image: url('assets/bbc_iwonder_computing_guide/BBC_iWonder_Computing_guide_bitesize_link_rollover.png');
            }

            .bitesize .link-image {
                background-image: url('assets/bbc_iwonder_computing_guide/BBC_iWonder_Computing_guide_bitesize_link_no_rollover.png');
                width: 981px;
                height: 140px;
            }

        </style>
        <!--[if lt IE 9]>
        <script>
            document.createElement('header');
            document.createElement('nav');
            document.createElement('article');
            document.createElement('article');
            document.createElement('aside');
            document.createElement('footer');
            document.createElement('figure');
            document.createElement('figcaption');
            document.createElement('hgroup');
        </script>
        <![endif]-->
    </head>
    <body class="content">

        <section class="main-container">
            <img src="assets/bbc_iwonder_computing_guide/BBC_iWonder_Computing_guide.png"/>
            <div class="link-container back">
                <div class="link">
                    <a href="./topic.html"></a>
                    <span class="link-image"></span>
                </div>
            </div>
            <div class="link-container season">
                <div class="link">
                    <a href="./subject.html"></a>
                    <span class="link-image"></span>
                </div>
            </div>
            <div class="link-container ks1">
                <div class="link">
                    <a href="./ks1.html"></a>
                    <span class="link-image"></span>
                </div>
            </div>
            <div class="link-container bitesize">
                <div class="link">
                    <a href="./homepage.html"></a>
                    <span class="link-image"></span>
                </div>
            </div>
        </section>

    </body>
</html>